total 56
drwxr-xr-x 2 root root 271 Sep  5 15:23 .
drwxr-xr-x 6 root root 121 Sep  5 12:14 ..
-rwxr--r-- 1 root root  30 Sep  5 12:18 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:27 2-hellofile
-rwxr--r-- 1 root root  41 Sep  5 14:24 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 14:40 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 14:45 5-firstlines
-rwxr--r-- 1 root root  98 Sep  5 15:18 7-file
-rwxr--r-- 1 root root  88 Sep  5 15:17 7-file~
-rwxr--r-- 1 root root  36 Sep  5 15:23 8-cwd_state
-rwxr--r-- 1 root root  35 Sep  5 15:22 8-cwd_state~
-rw-r--r-- 1 root root   2 Sep  5 14:00 a
-rw-r--r-- 1 root root   2 Sep  5 14:00 b
-rw-r--r-- 1 root root  40 Sep  5 15:18 \*\\'"Best
-rw-r--r-- 1 root root   0 Sep  5 15:23 ls_cwd_content
-rw-r--r-- 1 root root  35 Sep  5 12:21 README.md
